# service name
spring.application.name=auth-service
# port
server.port=8805
#jwt
jwt.secret-=----------------------------------abcdefghijklmnopsdgsjghsjsjd---------------------------------
jwt.expiration=86400
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka