# service name
spring.application.name=gateway-service
spring.cloud.gateway.discovery.locator.enabled=true
# port
server.port=8803

#jwt
jwt.secret-=----------------------------------abcdefghijklmnopsdgsjghsjsjd---------------------------------
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.main.allow-bean-definition-overriding=true
# data
spring.datasource.url=jdbc:mysql://localhost:3306/test_metube_data?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=admin@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.driver-class-name= com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE