# serivce name
spring.application.name=config-service
# port
server.port=8804
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.server.git.uri=https://github.com/anhjenda/test_gateway.git
